<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin: 0;
    }
    ul{
      list-style: none;
    }
    #max{
      width:1519px;
      height:780px;
    }
    #top{
      width:1515px;
      height:70px;
      background-color:#862D03 ;
      border:2px solid #532609;
    }
    #top>#yeimeng{
      width:800px;
      height:70px;
      margin-left:700px;
    }
    #top ul li{
      float:left;
      padding-left:85px;
      margin-top:43px;
      color:white;
      font-size: 15px;  
    }
    #top ul span:hover{
      color:red;
      cursor: pointer;
    }
     #img-naicha{
      width:1400px;
      height:700px;
      margin-left:55px;
    }
    #img-naicha img{
      width:1400px;
      height:650px;
    }
  </style>
</head>
<body>
  <div id="max">
    <div id="top">
      <div>
      </div>
      <div id="yeimeng">
        <ul>
          <li><span>首页</span></li>
          <li><span>产品中心</span></li>
          <li><span>关于我们</span></li>
          <li><span>服务中心</span></li>
          <li><span>联系我们</span></li>
        </ul>
      </div>
    </div>
    <div id="img-naicha">
        <img src="../img/bg1.jpg" alt="">
    </div>
  </div>
</body>
</html>